# MongoDB
MONGO_URI=your_mongodb_uri_here

# JWT Authentication
JWT_SECRET=your_jwt_secret_here

# Server
PORT=3000
NODE_ENV=production
CORS_ORIGINS=https://aexon-frontend.onrender.com,https://aexoncoin.com

# Redis (only if you use it)
REDIS_URL=your_redis_url_here

# Frontend URL
REACT_APP_FRONTEND_URL=https://aexon-frontend.onrender.com

# SMTP / Email (Namecheap Private Email)
RESEND_API_KEY=re_PuPwc44P_NoqzFThMGVEmHAixSLKQe9Tt
EMAIL_FROM="Aexon Support <support@aexoncoin.com>"


# Crypto News API
CRYPTO_NEWS_API_KEY=your_crypto_news_api_key_here
